def quick_sort(arr):
    if len(arr) <= 1:
        return arr
    else:
        pivot = arr[len(arr) // 2]
        left = [x for x in arr if x < pivot]
        middle = [x for x in arr if x == pivot]
        right = [x for x in arr if x > pivot]
        return quick_sort(left) + middle + quick_sort(right)

def main():
    # Input: Read a list of numbers from the user
    input_string = input()
    arr = list(map(int, input_string.split()))
    
    # Sorting the array
    sorted_arr = quick_sort(arr)
    
    # Output: Display the sorted array
    print(sorted_arr)

if _name_ == "_main_":
    main()